.menu{
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 48px;
  background-color: #fff;
  border-top: 1px solid #ddd;
  &__item{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    &--icon{
      display: block;
      width: 22px;
      height: 22px;
      background-color: #ccc;
    }
    &--text{
      color: #666;
      font-size: 10px;
      margin-top: 4px;
    }
    &--movie{
      background: #fff url('../../icons/movie.png') 50% / contain no-repeat;
    }
    &--user{
      background: #fff url('../../icons/user.png') 50% / contain no-repeat;
    }
  }
  &__item--active{
    .menu__item--text{
      color: #ff4c64;
    }
    .menu__item--movie{
      background: #fff url('../../icons/movie-solid.png') 50% / contain no-repeat;
    }
    .menu__item--user{
      background: #fff url('../../icons/user-solid.png') 50% / contain no-repeat;
    }
  }
}