.bar{
  display: flex;
  padding: 4px 20px;
  align-items: center;
  .bar__position{
    color: #000;
    font-size: 14px;
    &::after{
      content: '';
      display: inline-block;
      margin-left: 6px;
      top: 10px;
      width: 0px;
      height: 0px;
      border-width: 4px;
      border-color: #000 transparent transparent;
      border-style: solid;
    }
  }
  .bar__search{
    flex-grow: 1;
    height: 26px;
    border-radius: 13px;
    background-color: #f6f5f5;
    margin: 2px 14px;
  }
  .bar__scan{
    width: 20px;
    height: 20px;
    background-image: url('../../icons/scan.svg');
    background-position: center;
    background-size: contain;
  }
}