.user{
  background-color: #fff;
  &__top{
    background-color: #313440;
    color: #fff;
    padding: 10px 15px 30px;
    .operator{
      display: flex;
      justify-content: space-between;
      line-height: 40px;
      height: 40px;
      &__icon{
        width: 40px;
        height: 40px;
      }
      .operator__setting{
        background: url('../../icons/setting.svg') transparent center center / 20px 20px no-repeat;
      }
      .operator__message{
        background: url('../../icons/message.svg') transparent center center / 20px 20px no-repeat;
      }
    }
  }
  &__info{
    display: flex;
    .user__avator{
      height: 70px;
      width: 70px;
      background-color: #fff;
      margin-right: 20px;
      border-radius: 50%;
      background-size: cover;
    }
    .user__detail{
      flex-grow: 1;
      .user__name{
        font-size: 20px;
        line-height: 28px;
      }
      .user__follow,
      .user__fans{
        margin-top: 10px;
        font-size: 12px;
      }
      .user__level{
        padding: 0px 8px;
        margin-top: 8px;
        font-size: 12px;
        line-height: 16px;
        background-color: #5a5e78;
        border-radius: 8px;
        display: inline-block;
      }
    }
  }
  
}