.home{
  .home__slide{
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 40%;
    .home__slide--wrap{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  .home__content{
    padding: 0 20px;
    margin-bottom: 46px;
  }
}