.movie{
  text-align: left;
  display: flex;
  border-bottom: 1px solid #ddd;
  padding: 10px 0px;
  &__poster{
    width: 66px;
    height: 96px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  &__detail{
    flex: 1;
    margin: 0 14px;
    &--name{
      color: black;
      font-size: 16px;
      font-weight: 400;
    }
    &--score{
      color: #333;
      font-size: 10px;
      margin-top: 6px;
      span{
        font-weight: bold;
        color: #ffa54b;
        margin-left: 4px;
      }
    }
    &--tag{
      span{
        display: inline-block;
        font-size: 12px;
        padding: 2px 4px;
        line-height: 14px;
        height: 14px;
        border: 1px solid;
        border-radius: 4px;
        margin: 0px 2px;
        &.red{
          color: #ef6a79;
        }
        &.blue{
          color: #5ba4e8;
        }
      }
    }
    &--director,
    &--actor{
      color: #777;
      font-size: 10px;
    }
    &--director{
      margin-top: 6px;
    }
    &--actor{
      margin-top: 4px;
    }
    &--tag{
      margin-top: 4px;
    }
  }
  &__btn{
    display: flex;
    width: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &--done{
      width: 50px;
      height: 28px;
      line-height: 28px;
      border-radius: 14px;
      text-align: center;
      color: #fff;
      font-size: 12px;
      background-color: #ef6d83;
    }
    &--price{
      color: #333;
      font-size: 12px;
      margin-top: 4px;
    }
  }
}