.link{
  display: flex;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  color: #000;
  text-decoration: none;
  padding: 0 20px;
  &__title{
    flex-grow: 1;

  }
  &__extra{
    width: auto;
    color: #777;
  }
  &__arrow{
    width: 16px;
    margin-left: 10px;
    background: #fff url('../../icons/arrow-r.svg') center / contain no-repeat;
  }
}